<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager</class>
 <widget class="QMainWindow" name="Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myQNote</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="radioGroupBox">
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="title">
       <string>Mostrar notas:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>9</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="rButtonVisibles">
         <property name="text">
          <string>Visibles</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rButtonHidden">
         <property name="text">
          <string>Ocu&amp;ltas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rButtonAll">
         <property name="text">
          <string>Todas</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>9</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="addButton">
      <property name="text">
       <string>Añadir</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="renameButton">
        <property name="text">
         <string>Cambiar nombre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delButton">
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hideButton">
        <property name="text">
         <string>Ocultar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>325</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuA_adir">
    <property name="title">
     <string>A&amp;rchivo</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionDel"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>E&amp;ditar</string>
    </property>
    <addaction name="actionRename"/>
    <addaction name="actionVisibility"/>
   </widget>
   <widget class="QMenu" name="menuPreferencias">
    <property name="title">
     <string>&amp;Preferencias</string>
    </property>
    <addaction name="actionLanguage"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>A&amp;yuda</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuA_adir"/>
   <addaction name="menuEditar"/>
   <addaction name="menuPreferencias"/>
   <addaction name="menuAyuda"/>
  </widget>
  <action name="actionAdd">
   <property name="text">
    <string>&amp;Añadir nota</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Cambiar &amp;nombre</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionDel">
   <property name="text">
    <string>&amp;Eliminar nota</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>&amp;Cambiar Idioma</string>
   </property>
  </action>
  <action name="actionVisibility">
   <property name="text">
    <string>&amp;Mostrar/Ocultar</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
